"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "A toy pipeline that performs arithmetic calculations.", "inputs": [{"default": "0", "name": "a", "optional": true}, {"default": "7", "name": "b", "optional": true}, {"default": "17", "name": "c", "optional": true}], "name": "Calculation pipeline"}
  "generateName": |-
    calculation-pipeline-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        a
      "value": |-
        0
    - "name": |-
        b
      "value": |-
        7
    - "name": |-
        c
      "value": |-
        17
  "entrypoint": |-
    calculation-pipeline
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "args":
      - |-
        --a
      - |-
        {{inputs.parameters.a}}
      - |-
        --b
      - |-
        4
      - |-
        ----output-paths
      - |-
        /tmp/outputs/Output/data
      "command":
      - |-
        python3
      - |-
        -u
      - |-
        -c
      - |
        def add(a: float, b: float) -> float:
            '''Calculates sum of two arguments'''
            print(a, '+', b, '=', a + b)
            return a + b

        def _serialize_float(float_value: float) -> str:
            if isinstance(float_value, str):
                return float_value
            if not isinstance(float_value, (float, int)):
                raise TypeError('Value "{}" has type "{}" instead of float.'.format(str(float_value), str(type(float_value))))
            return str(float_value)

        import argparse
        _parser = argparse.ArgumentParser(prog='add_op', description='adds two numbers')
        _parser.add_argument("--a", dest="a", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--b", dest="b", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = add(**_parsed_args)

        if not hasattr(_outputs, '__getitem__') or isinstance(_outputs, str):
            _outputs = [_outputs]

        _output_serializers = [
            _serialize_float,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      "image": |-
        tensorflow/tensorflow:2.0.0b0-py3
    "inputs":
      "parameters":
      - "name": |-
          a
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"description": "adds two numbers", "inputs": [{"name": "a", "type": "Float"}, {"name": "b", "type": "Float"}], "name": "add_op", "outputs": [{"name": "Output", "type": "Float"}]}
    "name": |-
      add-op
    "outputs":
      "artifacts":
      - "name": |-
          add-op-output
        "path": |-
          /tmp/outputs/Output/data
      "parameters":
      - "name": |-
          add-op-output
        "valueFrom":
          "path": |-
            /tmp/outputs/Output/data
  - "container":
      "args":
      - |-
        --a
      - |-
        {{inputs.parameters.a}}
      - |-
        --b
      - |-
        {{inputs.parameters.b}}
      - |-
        ----output-paths
      - |-
        /tmp/outputs/Output/data
      "command":
      - |-
        python3
      - |-
        -u
      - |-
        -c
      - |
        def add(a: float, b: float) -> float:
            '''Calculates sum of two arguments'''
            print(a, '+', b, '=', a + b)
            return a + b

        def _serialize_float(float_value: float) -> str:
            if isinstance(float_value, str):
                return float_value
            if not isinstance(float_value, (float, int)):
                raise TypeError('Value "{}" has type "{}" instead of float.'.format(str(float_value), str(type(float_value))))
            return str(float_value)

        import argparse
        _parser = argparse.ArgumentParser(prog='add_op', description='adds two numbers')
        _parser.add_argument("--a", dest="a", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--b", dest="b", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = add(**_parsed_args)

        if not hasattr(_outputs, '__getitem__') or isinstance(_outputs, str):
            _outputs = [_outputs]

        _output_serializers = [
            _serialize_float,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      "image": |-
        tensorflow/tensorflow:2.0.0b0-py3
    "inputs":
      "parameters":
      - "name": |-
          a
      - "name": |-
          b
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"description": "adds two numbers", "inputs": [{"name": "a", "type": "Float"}, {"name": "b", "type": "Float"}], "name": "add_op", "outputs": [{"name": "Output", "type": "Float"}]}
    "name": |-
      add-op-2
    "outputs":
      "artifacts":
      - "name": |-
          add-op-2-output
        "path": |-
          /tmp/outputs/Output/data
      "parameters":
      - "name": |-
          add-op-2-output
        "valueFrom":
          "path": |-
            /tmp/outputs/Output/data
  - "container":
      "args":
      - |-
        --a
      - |-
        {{inputs.parameters.add-op-output}}
      - |-
        --b
      - |-
        {{inputs.parameters.add-op-2-output}}
      - |-
        ----output-paths
      - |-
        /tmp/outputs/Output/data
      "command":
      - |-
        python3
      - |-
        -u
      - |-
        -c
      - |
        def add(a: float, b: float) -> float:
            '''Calculates sum of two arguments'''
            print(a, '+', b, '=', a + b)
            return a + b

        def _serialize_float(float_value: float) -> str:
            if isinstance(float_value, str):
                return float_value
            if not isinstance(float_value, (float, int)):
                raise TypeError('Value "{}" has type "{}" instead of float.'.format(str(float_value), str(type(float_value))))
            return str(float_value)

        import argparse
        _parser = argparse.ArgumentParser(prog='add_op', description='adds two numbers')
        _parser.add_argument("--a", dest="a", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--b", dest="b", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = add(**_parsed_args)

        if not hasattr(_outputs, '__getitem__') or isinstance(_outputs, str):
            _outputs = [_outputs]

        _output_serializers = [
            _serialize_float,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      "image": |-
        tensorflow/tensorflow:2.0.0b0-py3
    "inputs":
      "parameters":
      - "name": |-
          add-op-2-output
      - "name": |-
          add-op-output
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"description": "adds two numbers", "inputs": [{"name": "a", "type": "Float"}, {"name": "b", "type": "Float"}], "name": "add_op", "outputs": [{"name": "Output", "type": "Float"}]}
    "name": |-
      add-op-3
    "outputs":
      "artifacts":
      - "name": |-
          add-op-3-output
        "path": |-
          /tmp/outputs/Output/data
  - "dag":
      "tasks":
      - "arguments":
          "parameters":
          - "name": |-
              a
            "value": |-
              {{inputs.parameters.a}}
        "name": |-
          add-op
        "template": |-
          add-op
      - "arguments":
          "parameters":
          - "name": |-
              a
            "value": |-
              {{inputs.parameters.a}}
          - "name": |-
              b
            "value": |-
              {{inputs.parameters.b}}
        "name": |-
          add-op-2
        "template": |-
          add-op-2
      - "arguments":
          "parameters":
          - "name": |-
              add-op-2-output
            "value": |-
              {{tasks.add-op-2.outputs.parameters.add-op-2-output}}
          - "name": |-
              add-op-output
            "value": |-
              {{tasks.add-op.outputs.parameters.add-op-output}}
        "dependencies":
        - |-
          add-op
        - |-
          add-op-2
        "name": |-
          add-op-3
        "template": |-
          add-op-3
    "inputs":
      "parameters":
      - "name": |-
          a
      - "name": |-
          b
    "name": |-
      calculation-pipeline
